<!DOCTYPE HTML>

<html>

<head>
  <b><title>Szkoła Językowa</title></b>
</head>

<body>
  <li><a href="Oferta edukacyjna">Oferta edukacyjna</a></li><body bgcolor="grey" text="green">
Język angielski-Korepetycje Online
</body>
<img src="file:///C:/Users/Asus/Downloads/2a97a7_szkola-jezykowa-online-motivation-zdjecia.jpg" alt="Reklama" />
<p>Film edukacyjny</p>
<embed src="file:///C:/Users/Asus/Desktop/language-tutor-copy.mp4"/>
<img src="file:///C:/Users/Asus/Desktop/de46ff55276eb317927b941258f816ae.jpg"/> alt="photo" />
<form action="mailto:kinia9273@gmail.com" method="post">
   <form action="mailto:kinia9273@gmail.com" onsubmit="alert(this.tekst.value); return false">
<input type="text" name="Zapisz się"><input type="submit" value="OK">
</form>
</form>
<table>
<tr>
</body>

     <b>511 496 006</b>
</html>